# Library-mannagement-system-

./: README.md  数据库课设流程.docx
图书管理系统/: pom.xml
图书管理系统/src/main/java/com/tian/dao/book/: BookDao.java  BookDaoImpl.java
图书管理系统/src/main/java/com/tian/dao/student/: StudentDao.java  StudentDaoImpl.java
图书管理系统/src/main/java/com/tian/filter/: CharacterEncodingFilter.java
图书管理系统/src/main/java/com/tian/pojo/: Book.java  Student.java
图书管理系统/src/main/java/com/tian/service/book/: BookService.java  BookServiceImpl.java
图书管理系统/src/main/java/com/tian/service/student/: StudentService.java  StudentServiceImpl.java
图书管理系统/src/main/java/com/tian/servlet/book/: AddBookServlet.java  AllBookServlet.java  BorrowBookServlet.java  DelBookServlet.java  GetBookByNameServlet.java  JumpToAdd.java  JumpToBorrow.java  JumpToLogin.java  JumpToUpdate.java  ReturnBookServlet.java  UpdateBookServlet.java
图书管理系统/src/main/java/com/tian/servlet/student/: LoginServlet.java
图书管理系统/src/main/java/com/tian/utils/: BaseDao.java
图书管理系统/src/main/resources/: database.properties
图书管理系统/web/: login.jsp
图书管理系统/web/WEB-INF/: web.xml
图书管理系统/web/static/css/: login.css
图书管理系统/web/static/jsp/: addBook.jsp  borrowBooks.jsp  index.jsp  updateBook.jsp
图书管理系统/数据库/: 图书管理系统.sql
校园导航程序包/: Navigation.cpp  Navigation.vcxproj  Navigation.vcxproj.filters  appraise.txt  build.txt  far.txt
校园导航程序包/Debug/: Navigation.exe.recipe  Navigation.ilk  navigation.obj.enc  vc142.idb  vc143.idb
校园导航程序包/Debug/Navigation.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Navigation.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
