# ?????????
# ???????
driver=com.mysql.cj.jdbc.Driver
# ?????
url=jdbc:mysql://localhost:3306/cqutlms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
# ????????
user=root
# ????
password=15220lbs
